<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/r0t29vvbo3ukb"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:background="#FF441110"
        android:elevation="14dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="17dp">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_back"
            android:scaleType="fitXY"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/r87ul6f91vpe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Observation Asset"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>