<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_settlement"
    android:layout_width="345dp"
    android:layout_height="220dp"
    android:background="@drawable/card_list"
    app:cardBackgroundColor="@color/dark_red"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="22dp"
    app:cardCornerRadius="25dp"
    android:layout_gravity="top|center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_list">

        <TextView
            android:id="@+id/observation_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:text="BANGUNAN NEW PLANT 4"
            android:textAlignment="viewStart"
            android:textColor="#F5F5F5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/content_card"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:background="@drawable/rounded_shape"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="48dp"

            app:cardCornerRadius="10dp"
            android:layout_gravity="top|center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white">

            <LinearLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/kiri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_auc_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:text="AuC Number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/auc_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:text="200000004442 - 0"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_plant_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:text="Plant ID"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/plant_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:text="1700"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_asset_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:text="Asset Class"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/asset_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:text="10200"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kanan"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_cctr_asset_responsible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:text="Asset Responsible"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/cctr_asset_responsible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:text="FPR001"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_cctr_depreciation_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:text="Depreciation Description"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/cctr_depreciation_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:text="FACILITY PROVIDER"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_settlement_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="8dp"
                        android:text="Settlement Status"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/settlement_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:text="Waiting For Observation"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gold"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
